<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Kolawole Basit</div>
        <div class="menu-icon">
          <iconify-icon icon="jam:menu" rotate="180deg"></iconify-icon>
        </div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="hero-section">
      <div class="container_img">
      <h1>Kolawole Basit</h1>
      <p>Welcome to my portfolio</p>
      <a href="#projects"><iconify-icon
        icon="uiw:d-arrow-left"
        rotate="90deg"
        flip="horizontal,vertical"
      ></iconify-icon></a>
      </div>
    </section>

    <!-- <div class="pic_container">
      <img class="img-2" src="background-img-1.jpeg" alt="">
    </div> -->

    <section id="projects" class="projects-section">
      <div class="card" id="card1">
        <h2>Project 1</h2>
        <p>Description of Project 1.</p>
      </div>
      <div class="card" id="card2">
        <h2>Project 2</h2>
        <p>Description of Project 2.</p>
      </div>
      <div class="card" id="card3">
        <h2>Project 3</h2>
        <p>Description of Project 3. hello</p>
      </div>
    </section>

    <section id="projectsRight" class="projects-section">
      <div class="card" id="card4">
        <h2>Project 4</h2>
        <p>Description of Project 4.</p>
      </div>
      <div class="card" id="card5">
        <h2>Project 5</h2>
        <p>Description of Project 5.</p>
      </div>
    </section>

    <section id="projectsLeft" class="projects-section">
      <div class="card" id="card6">
        <h2>Project 6</h2>
        <p>Description of Project 6.</p>
      </div>
      <div class="card" id="card7">
        <h2>Project 7</h2>
        <p>Description of Project 7.</p>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Contact Me</h2>
      <p>Feel free to reach out!</p>
      <!-- Add your contact form here -->
    </section>

    <script src="script.js"></script>
  </body>
</html>
